# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### Percona ##############################################

PERCONA_HOST=percona
PERCONA_VERSION=5.7
PERCONA_DATABASE=hsa
PERCONA_USER=dev
PERCONA_PASSWORD=secret
PERCONA_PORT=3306
PERCONA_ROOT_PASSWORD=root
PERCONA_ENTRYPOINT_INITDB=./docker/percona/docker-entrypoint-initdb.d

### POSTGRES ##############################################

POSTGRES_HOST=postgres
POSTGRES_VERSION=alpine
POSTGRES_DB=hsa
POSTGRES_USER=dev
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./docker/postgres/docker-entrypoint-initdb.d

### NGINX #################################################

NGINX_HOST_HTTP_PORT=8080
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### PHP #################################################
APP_ENV=dev
